smart-home: Entity
Module: Documentation
Interface Entity
Interface for the entity.
interface Entity {
    actions: EntityActionShort[];
    area?: Area;
    attributes: Attributes;
    description: string;
    hidden: boolean;
    icon?: string;
    id: string;
    image_url?: string;
    metrics: Metric[];
    name: string;
    settings: Attributes;
    state?: EntityStateShort;
    states: EntityStateShort[];
    type: string;
}
Index
Properties
actions
area?
attributes
description
hidden
icon?
id
image_url?
metrics
name
settings
state?
states
type
Properties
actions
actions: EntityActionShort[]
A list of short actions associated with the entity.
Optional area
area?: Area
An optional area associated with the entity.
attributes
attributes: Attributes
Additional attributes related to the entity.
description
description: string
A brief description of the entity.
hidden
hidden: boolean
A boolean indicating whether the entity is hidden.
Optional icon
icon?: string
An optional icon URL for the entity.
id
id: string
The unique identifier of the entity.
Optional image_url
image_url?: string
An optional image URL for the entity.
metrics
metrics: Metric[]
A list of metrics associated with the entity.
name
name: string
The name of the entity.
settings
settings: Attributes
Additional settings related to the entity.
Optional state
state?: EntityStateShort
The current state of the entity. This is optional.
states
states: EntityStateShort[]
A list of short states associated with the entity.
type
type: string
The type of the entity.
