smart-home: Entity
Module: Documentation
Interface Entity
interface Entity {
    actions: EntityActionShort[];
    area?: Area;
    attributes: Attributes;
    description: string;
    hidden: boolean;
    icon?: string;
    id: string;
    image_url?: string;
    metrics: Metric[];
    name: string;
    settings: Attributes;
    state?: EntityStateShort;
    states: EntityStateShort[];
    type: string;
}
Index
Properties
actions
area?
attributes
description
hidden
icon?
id
image_url?
metrics
name
settings
state?
states
type
Properties
actions
actions: EntityActionShort[]
Optional area
area?: Area
attributes
attributes: Attributes
description
description: string
hidden
hidden: boolean
Optional icon
icon?: string
id
id: string
Optional image_url
image_url?: string
metrics
metrics: Metric[]
name
name: string
settings
settings: Attributes
Optional state
state?: EntityStateShort
states
states: EntityStateShort[]
type
type: string
