smart-home: EventEntityState
Module: Documentation
Interface EventEntityState
Interface for the entity state change event.
interface EventEntityState {
    attributes: AttributeValue;
    entity_id: string;
    last_changed: Date;
    last_updated: Date;
    settings: AttributeValue;
    state: EntityStateShort;
    value: any;
}
Index
Properties
attributes
entity_id
last_changed
last_updated
settings
state
value
Properties
attributes
attributes: AttributeValue
Additional attributes associated with the entity, such as metadata or other properties.
entity_id
entity_id: string
The identifier of the entity whose state has changed.
last_changed
last_changed: Date
The date and time when the entity's state was last changed.
last_updated
last_updated: Date
The date and time when the entity's state was last updated.
settings
settings: AttributeValue
Settings or configuration parameters for the entity.
state
state: EntityStateShort
A brief representation or code representing the new state of the entity.
value
value: any
The current value of the entity's state.
