smart-home: EventEntityState
Module: Documentation
Interface EventEntityState
Interface for the entity state change event.
interface EventEntityState {
    attributes: AttributeValue;
    entity_id: string;
    last_changed: Date;
    last_updated: Date;
    settings: AttributeValue;
    state: EntityStateShort;
    value: any;
}
Index
Properties
attributes
entity_id
last_changed
last_updated
settings
state
value
Properties
attributes
attributes: AttributeValue
entity_id
entity_id: string
last_changed
last_changed: Date
last_updated
last_updated: Date
settings
settings: AttributeValue
state
state: EntityStateShort
value
value: any
