smart-home: http
Module: Documentation
Interface http
HTTP client interface with basic request methods.
interface http {
    basicAuth(username: string, password: string): http;
    delete(url: string): HttpResponse;
    digestAuth(username: string, password: string): http;
    download(post: string): HttpResponse;
    get(url: string): HttpResponse;
    headers(params: {
        [key: string]: any;
    }): http;
    post(url: string, data: string): HttpResponse;
    put(url: string, data: string): HttpResponse;
    put(url: string, data: string): HttpResponse;
}
Index
Methods
basicAuth
delete
digestAuth
download
get
headers
post
put
Methods
basicAuth
basicAuth(username, password): http
Sets the basic authorization for the HTTP request.
Parameters
username: string
Username.
password: string
User password.
Returns http
HTTP client with basic authorization set.
Example
```
const res = http.basicAuth('user', 'password').download(uri);
```
```
```
delete
delete(url): HttpResponse
Performs an HTTP DELETE request.
Parameters
url: string
URL for the DELETE request.
Returns HttpResponse
Response to a DELETE request.
Example
```
res = http.delete("%s")
if res.error
  return
p = JSON.parse(res.body)
```
digestAuth
digestAuth(username, password): http
Sets Digest protocol authentication for an HTTP request.
Parameters
username: string
Username.
password: string
User password.
Returns http
HTTP client with Digest protocol authentication installed.
Example
```
const res = http.digestAuth('user', 'password').download(uri);
```
download
download(post): HttpResponse
Performs an HTTP request to download a file.
Parameters
post: string
URL for downloading the file.
Returns HttpResponse
Response to a file download request.
Example
```
const res = http.basicAuth('user', 'password').download(uri);
const res = http.digestAuth('user', 'password').download(uri);
const res = http.download(uri);
```
get
get(url): HttpResponse
Performs an HTTP GET request.
Parameters
url: string
URL for the GET request.
Returns HttpResponse
Response to a GET request.
Example
```
res = http.get("%s")
if res.error
  return
p = JSON.parse(res.body)
```
headers
headers(params): http
Sets headers for an HTTP request.
Parameters
params: {
    [key: string]: any;
}
Request headers.
[key: string]: any
Returns http
HTTP client with set headers.
Example
```
res = http.headers([{'apikey': 'some text'}]).get("%s")
if res.error
return
p = JSON.parse(res.body)
```
post
post(url, data): HttpResponse
Performs an HTTP POST request.
Parameters
url: string
URL for the POST request.
data: string
Data for the POST request.
Returns HttpResponse
Response to a POST request.
Example
```
res = http.post("%s", {'foo': 'bar'})
if res.error
  return
p = JSON.parse(res.body)
```
put
put(url, data): HttpResponse
Performs an HTTP PUT request.
Parameters
url: string
URL for the PUT request.
data: string
Data for the PUT request.
Returns HttpResponse
Response to the PUT request.
Example
```
res = http.put("%s", {'foo': 'bar'})
if res.error
  return
p = JSON.parse(res.body)
```
put(url, data): HttpResponse
Performs an HTTP HEAD request.
Parameters
url: string
URL for the PUT request.
data: string
Data for the PUT request.
Returns HttpResponse
Response to the PUT request.
Example
```
res = http.head("%s", {'foo': 'bar'})
if res.error
  return
p = JSON.parse(res.body)
```
