smart-home: ListVariableOptions
Module: Documentation
Interface ListVariableOptions
Interface for representing the options when listing variables.
interface ListVariableOptions {
    entityIds: string[];
    limit: number;
    names?: string[];
    offset: number;
    orderBy: string;
    query?: string;
    sort: string;
    system?: boolean;
    tags?: string[];
}
Index
Properties
entityIds
limit
names?
offset
orderBy
query?
sort
system?
tags?
Properties
entityIds
entityIds: string[]
An array of entity IDs to filter the variables by.
limit
limit: number
The maximum number of items to return in the list.
Optional names
names?: string[]
An array of names to filter the variables by.
offset
offset: number
The offset from which to start fetching items in the list.
orderBy
orderBy: string
The field by which to order the results (e.g., created_at, name).
Optional query
query?: string
A query string to search for specific variable names or values.
sort
sort: string
The sort direction of the results (asc for ascending, desc for descending).
Optional system
system?: boolean
A boolean indicating whether to filter by system variables.
Optional tags
tags?: string[]
An array of tags to filter the variables by.
