smart-home: Miner
Module: Documentation
Interface Miner
Miner interface with control methods.
interface Miner {
    addPool(url: string): MinerResult;
    delete(poolId: number): MinerResult;
    devs(): MinerResult;
    disable(poolId: number): MinerResult;
    enable(poolId: number): MinerResult;
    pools(): MinerResult;
    restart(): MinerResult;
    stats(): MinerResult;
    summary(): MinerResult;
    switchPool(poolId: number): MinerResult;
    version(): MinerResult;
}
Index
Methods
addPool
delete
devs
disable
enable
pools
restart
stats
summary
switchPool
version
Methods
addPool
addPool(url): MinerResult
Adds a new pool to the miner.
Parameters
url: string
URL of the new pool.
Returns MinerResult
The result of the add pool operation.
delete
delete(poolId): MinerResult
Deletes the pool with the specified ID.
Parameters
poolId: number
ID of the pool to delete.
Returns MinerResult
The result of the pool deletion operation.
devs
devs(): MinerResult
Receives information about miner devices.
Returns MinerResult
The result of executing a request for information about devices.
disable
disable(poolId): MinerResult
Disables the pool with the specified ID.
Parameters
poolId: number
The pool ID to disable.
Returns MinerResult
The result of the pool shutdown operation.
enable
enable(poolId): MinerResult
Enables the pool with the specified ID.
Parameters
poolId: number
Pool ID to enable.
Returns MinerResult
The result of the pool enable operation.
pools
pools(): MinerResult
Receives information about the pools to which the miner is connected.
Returns MinerResult
The result of executing a request for information about pools.
restart
restart(): MinerResult
Restarts the miner.
Returns MinerResult
The result of the miner restart operation.
stats
stats(): MinerResult
Gets miner statistics.
Returns MinerResult
The result of the statistics request.
summary
summary(): MinerResult
Retrieves summary information about the miner.
Returns MinerResult
The result of the summary information request.
switchPool
switchPool(poolId): MinerResult
Switches to the pool with the specified ID.
Parameters
poolId: number
ID of the pool to switch.
Returns MinerResult
The result of the switch to the pool operation.
version
version(): MinerResult
Gets the miner version.
Returns MinerResult
The result of the miner version request.
