smart-home: NewTrigger
Module: Documentation
Interface NewTrigger
Trigger description.
Example
```
const trigger: NewTrigger = {
    name: "every minute",
    plugin_name: "time",
    description: "This is an updated trigger with new settings.",
    entity_ids: ["entity1", "entity2"],
    script_id: 1,
    payload: {"cron": {"name": "cron", "type": "string", "value": "0 * * * * *"}},
    area_id: 1,
    enabled: false
};
```
interface NewTrigger {
    area_id?: number;
    description?: string;
    enabled?: boolean;
    entity_ids?: string[];
    name: string;
    payload?: Attributes;
    plugin_name: string;
    script_id?: number;
}
Index
Properties
area_id?
description?
enabled?
entity_ids?
name
payload?
plugin_name
script_id?
Properties
Optional area_id
area_id?: number
ID of the area or zone in which the trigger acts. (optional)
Optional description
description?: string
Description of the trigger function or behavior. (optional)
Optional enabled
enabled?: boolean
A boolean value indicating whether the trigger is enabled or not. (optional)
Optional entity_ids
entity_ids?: string[]
Array of entity or object IDs that the trigger acts on. (optional)
name
name: string
Trigger name.
Optional payload
payload?: Attributes
An object with attributes that are passed along with the trigger. (optional)
plugin_name
plugin_name: string
Name of the plugin that uses this trigger.
Optional script_id
script_id?: number
ID of the script or program code that the trigger calls when executed. (optional)
