smart-home: Variable
Module: Documentation
Interface Variable
Interface for storage management V2.
interface Variable {
    created_at?: string;
    entity_id?: string;
    name: string;
    system?: boolean;
    tags?: Tag[];
    updated_at?: string;
    value: string;
    delete(key: string): string;
    getByName(key: string): GetByNameResponse;
    list(request: ListVariableOptions): VariableListResponse;
    push(request: VariablePushRequest): string;
}
Index
Properties
created_at?
entity_id?
name
system?
tags?
updated_at?
value
Methods
delete
getByName
list
push
Properties
Optional created_at
created_at?: string
Optional entity_id
entity_id?: string
name
name: string
Optional system
system?: boolean
Optional tags
tags?: Tag[]
Optional updated_at
updated_at?: string
value
value: string
Methods
delete
delete(key): string
Removes and returns a value from storage for the specified key.
Parameters
key: string
The key to delete the value.
Returns string
Error, if it exists.
getByName
getByName(key): GetByNameResponse
Retrieves a value from storage for the specified key.
Parameters
key: string
The key to get the value.
Returns GetByNameResponse
The returned value.
list
list(request): VariableListResponse
Searches the storage for values using the specified key.
Parameters
request: ListVariableOptions
Params to search for values.
Returns VariableListResponse
Found values as an object.
push
push(request): string
Adds a value to the store using the specified key.
Parameters
request: VariablePushRequest
The value to add.
Returns string
Error, if it exists.
