smart-home: Z2MMessage
Module: Documentation
Interface Z2MMessage
Interface for Zigbee2mqtt events.
interface Z2MMessage {
    duplicate: boolean;
    error: string;
    new_state: EntityStateParams;
    payload: string;
    qos: number;
    success: boolean;
    topic: string;
    clear(): boolean;
    copy(): Z2MMessage;
    getVar(key: string): string;
    ok(): boolean;
    setVar(key: string, value: string): void;
    Update(msg: Z2MMessage): void;
}
Index
Properties
duplicate
error
new_state
payload
qos
success
topic
Methods
clear
copy
getVar
ok
setVar
Update
Properties
duplicate
duplicate: boolean
error
error: string
new_state
new_state: EntityStateParams
payload
payload: string
qos
qos: number
success
success: boolean
topic
topic: string
Methods
clear
clear(): boolean
Clears Zigbee2mqtt event data.
Returns boolean
Result of data clearing.
copy
copy(): Z2MMessage
Creates a copy of the Zigbee2mqtt event.
Returns Z2MMessage
A copy of the Zigbee2mqtt event.
getVar
getVar(key): string
Gets the value of a variable by key from the Zigbee2mqtt event.
Parameters
key: string
The key of the variable.
Returns string
The value of the variable.
ok
ok(): boolean
Checks whether the Zigbee2mqtt event was successful.
Returns boolean
The result of the success check.
setVar
setVar(key, value): void
Sets the value of a variable by key in the Zigbee2mqtt event.
Parameters
key: string
The key of the variable.
value: string
The value of the variable.
Returns void
Update
Update(msg): void
Updates Zigbee2mqtt event data based on another event.
Parameters
msg: Z2MMessage
Zigbee2mqtt event to update.
Returns void
